REACT_APP_NODE_ENV=development
REACT_APP_PUBLIC_URL=http://localhost:3001

REACT_APP_CLIENT_ID=id
REACT_APP_AUTH_URL=http://localhost:3001
REACT_APP_STREAM_URL=ws://localhost:3333
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback

REACT_APP_BASIC_AUTH_CLIENT_ID=id
REACT_APP_BASIC_AUTH_CLIENT_SECRET=secret
REACT_APP_S3_KYC_URL=https://sgp1.digitaloceanspaces.com/staging-btcex/kyc_document