NODE_ENV=development

RELEASE_ENV=staging

API_URI=https://api.btcexnet.xyz
API_PORT=3000

AUTH_URI=https://auth.btcexnet.xyz

WEBSITE_DOMAIN=btcexnet.xyz

STORAGE_URI=https://static.btcexnet.xyz

MONGODB_URI=mongodb://localhost:27017/btcex?authSource=admin
MONGODB_DATABASE=btcex

REDIS_URI=redis://localhost:6379

SENTRY_DSN=

BITGO_ACCESS_TOKEN = "v2x64934a3f1bfc04b2bf718cffa0217cca38216d001ffee6822075183fbfb3769f"
BITGO_API_URI = "https://app.bitgo-test.com/api/v2"

VONAGE_APPLICATION_ID=
VONAGE_API_KEY=
VONAGE_API_SECRET=

MAILGUN_PRIVATE_API_KEY=
MAILGUN_PUBLIC_VALIDATION_KEY=
MAILGUN_WEBHOOK_SIGNING_KEY=

WEBSITE_CLIENT_ID=
WEBSITE_CLIENT_SECRET=
WEBSITE_CLIENT_REDIRECT_URI=

ADMIN_CLIENT_ID=
ADMIN_CLIENT_SECRET=
ADMIN_CLIENT_REDIRECT_URI=

S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

WEB_SOCKET_SERVER_PORT=3333
